version: '3.8'

services:
  storeapi:
    image: storeapiimage
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5066:5066
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://*:5066
